<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tic_Tac_Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board.png" translatesAutoresizingMaskIntoConstraints="NO" id="THK-PR-BPW">
                                <rect key="frame" x="0.0" y="188" width="375" height="291"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="291" id="kPZ-wb-EWi"/>
                                    <constraint firstAttribute="width" constant="375" id="xaP-Q2-MDH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNX-GH-ZuL">
                                <rect key="frame" x="157.5" y="307.5" width="60" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="CRY-o4-j3W"/>
                                    <constraint firstAttribute="height" constant="52" id="Mkt-D2-DBa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k2y-tS-PS2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdV-PA-Blm">
                                <rect key="frame" x="60" y="203" width="60" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="aza-dP-EOI"/>
                                    <constraint firstAttribute="width" constant="60" id="dim-ye-Kfa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iQV-rd-4dX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfl-9d-gkl">
                                <rect key="frame" x="255" y="307.5" width="60" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="4MU-Ns-b3x"/>
                                    <constraint firstAttribute="width" constant="60" id="NXl-9u-M3g"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PgE-XN-r9t"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQE-gI-O93">
                                <rect key="frame" x="157.5" y="203" width="60" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="3Mr-mm-lb8"/>
                                    <constraint firstAttribute="height" constant="52" id="qIb-FM-PCe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UfS-yW-sd1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uza-mZ-Hj6">
                                <rect key="frame" x="157.5" y="401" width="60" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="xn5-gz-jpR"/>
                                    <constraint firstAttribute="width" constant="60" id="zD7-eh-Avk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G7l-UV-2pY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJn-Ym-K24">
                                <rect key="frame" x="60" y="307.5" width="60" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="MVi-nb-0eO"/>
                                    <constraint firstAttribute="height" constant="52" id="g9p-jo-M3E"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6i5-S7-LY2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unM-RX-lLd">
                                <rect key="frame" x="60" y="401" width="60" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="7V6-Zh-XUc"/>
                                    <constraint firstAttribute="width" constant="60" id="9LU-Qd-IqJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hgU-6D-Gbc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PsO-XJ-v8g">
                                <rect key="frame" x="255" y="203" width="60" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="hsb-uq-PFQ"/>
                                    <constraint firstAttribute="width" constant="60" id="tER-9r-ocX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CZa-RS-8aM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PoR-Eu-YZF">
                                <rect key="frame" x="255" y="401" width="60" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Iww-Mf-ghX"/>
                                    <constraint firstAttribute="width" constant="60" id="lPT-CR-BJY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mUt-AU-63X"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Noughts has won!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqi-tX-FZb">
                                <rect key="frame" x="69.5" y="315.5" width="236" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="KLx-V2-erV"/>
                                    <constraint firstAttribute="height" constant="36" id="jpK-Kv-dBK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="30"/>
                                <color key="textColor" red="0.96930998563766479" green="0.075974118914407598" blue="0.18869766879040675" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WL6-g9-bUy">
                                <rect key="frame" x="152" y="401" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play again">
                                    <color key="titleColor" red="0.96930998560000003" green="0.075974118909999999" blue="0.1886976688" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="playAgain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6mq-zl-Xgn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uza-mZ-Hj6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="01D-Sl-TU9"/>
                            <constraint firstItem="THK-PR-BPW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7kH-jY-v42"/>
                            <constraint firstItem="OJn-Ym-K24" firstAttribute="top" secondItem="kdV-PA-Blm" secondAttribute="bottom" constant="52.5" id="Dc5-EO-tP6"/>
                            <constraint firstItem="RNX-GH-ZuL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dy6-TX-nM3"/>
                            <constraint firstItem="Uza-mZ-Hj6" firstAttribute="top" secondItem="RNX-GH-ZuL" secondAttribute="bottom" constant="41.5" id="FgH-ze-ybv"/>
                            <constraint firstItem="OJn-Ym-K24" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Kag-QI-OlL"/>
                            <constraint firstItem="Uza-mZ-Hj6" firstAttribute="leading" secondItem="unM-RX-lLd" secondAttribute="trailing" constant="37.5" id="LoH-1E-D0Y"/>
                            <constraint firstItem="RNX-GH-ZuL" firstAttribute="leading" secondItem="OJn-Ym-K24" secondAttribute="trailing" constant="37.5" id="NdO-IN-d91"/>
                            <constraint firstItem="Qqi-tX-FZb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Oqc-6d-Hbv"/>
                            <constraint firstItem="unM-RX-lLd" firstAttribute="top" secondItem="OJn-Ym-K24" secondAttribute="bottom" constant="41.5" id="QFZ-ny-zvJ"/>
                            <constraint firstItem="THK-PR-BPW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vyt-hY-px4"/>
                            <constraint firstItem="PsO-XJ-v8g" firstAttribute="leading" secondItem="cQE-gI-O93" secondAttribute="trailing" constant="37.5" id="X6y-gi-bZK"/>
                            <constraint firstItem="RNX-GH-ZuL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZL1-dd-lRd"/>
                            <constraint firstItem="cQE-gI-O93" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b4v-Nl-T4g"/>
                            <constraint firstItem="Qqi-tX-FZb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cuB-tr-ZmT"/>
                            <constraint firstItem="yfl-9d-gkl" firstAttribute="leading" secondItem="RNX-GH-ZuL" secondAttribute="trailing" constant="37.5" id="dQg-kZ-Dna"/>
                            <constraint firstItem="RNX-GH-ZuL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="erP-Xz-erx"/>
                            <constraint firstItem="yfl-9d-gkl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ikh-RV-oPi"/>
                            <constraint firstItem="cQE-gI-O93" firstAttribute="leading" secondItem="kdV-PA-Blm" secondAttribute="trailing" constant="37.5" id="lvA-u2-yj5"/>
                            <constraint firstItem="cQE-gI-O93" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oN3-dO-OyU"/>
                            <constraint firstItem="yfl-9d-gkl" firstAttribute="top" secondItem="PsO-XJ-v8g" secondAttribute="bottom" constant="52.5" id="pat-lH-cBl"/>
                            <constraint firstItem="PoR-Eu-YZF" firstAttribute="leading" secondItem="Uza-mZ-Hj6" secondAttribute="trailing" constant="37.5" id="pnB-92-fem"/>
                            <constraint firstItem="RNX-GH-ZuL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rg6-yN-C89"/>
                            <constraint firstItem="RNX-GH-ZuL" firstAttribute="top" secondItem="cQE-gI-O93" secondAttribute="bottom" constant="52.5" id="s2v-Q3-IFz"/>
                            <constraint firstItem="PoR-Eu-YZF" firstAttribute="top" secondItem="yfl-9d-gkl" secondAttribute="bottom" constant="41.5" id="uvM-6h-wKs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="playAgainButton" destination="WL6-g9-bUy" id="5J0-JI-i2V"/>
                        <outlet property="winnerLabel" destination="Qqi-tX-FZb" id="68L-Ut-8Hm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="board.png" width="744" height="783"/>
    </resources>
</document>
